quarkus.cxf.path = /soap

# /${quarkus.cxf.path}/calculate
quarkus.cxf.endpoint."/calculate".implementor = org.acme.service.CalculateServiceImpl
quarkus.cxf.endpoint."/calculate".features = org.apache.cxf.ext.logging.LoggingFeature
